#FC = ifort
FC = gfortran

# Need -fpp for a couple of routines
# FFLAGS = -O -cpp -Wall
# gfortran debug
FFLAGS = -O -cpp -Wall -fcheck=all -fbacktrace
#ifort debug
# FFLAGS = -O -debug all -check all -traceback  

LDFLAGS =

OBJS = uclemwrap.o uclem.o

uclemwrap: $(OBJS)
	$(FC) -o run $(FFLAGS) $(OBJS) $(LDFLAGS)

clean:
	rm *.o *.mod run

.SUFFIXES:.f90 .F90

.f90.o:
	$(FC) -c $(FFLAGS) $<
.F90.o:
	$(FC) -c $(FFLAGS) $<	
.f.o:
	$(FC) -c $(FFLAGS) $<

# Remove mod rule from Modula 2 so GNU make doesn't get confused
%.o : %.mod

# Dependencies
uclemwrap.o : uclem.o
